*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

html, body{
    height: 100%;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

#grid-item1{
    background-color: black;
    color: white;
    height: 100vh;
}

#grid-item2{
    background-color: rgb(41, 41, 59);
    height: 100vh;
}

#grid-item3{
    background-color: grey;
    height: 100vh;
}

.arrow {
	position: absolute;
	width: 3vmin;
	height: 3vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;
}

.down {
    bottom: 0;
    top: 95%;
    left: 50%;
    transform: translate3d(0,-50%,0) rotate(135deg);
}

.arrow:hover {
    border-color: orange;
    box-shadow: 0.5vmin -0.5vmin 0 white;
}

.arrow:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%,-60%) rotate(45deg);
    width: 200%;
    height: 200%;
}
